<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- Header Section -->
    <header>
       
        <nav class="navigation max-width-1 m-auto">
            <div class="nav-left">
                <a href="/">
                    <span><img src="logo.png" width="94px" alt=""></span>
                </a>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
    
            </div>
    </header>

    <!-- Main About Content -->
    <main>
        <section class="about">
            <div class="about-text">

                <h2>About Us</h2>
                <p>
                    Welcome to our blog! We’re passionate writers who believe in sharing knowledge, stories, and inspiration with the world. 
                    This blog focuses on topics ranging from travel, technology, lifestyle, and personal growth.
                </p>
                <p>
                    Our mission is to create a positive space for readers to learn, connect, and explore ideas. Whether you’re looking for tips, inspiration, or engaging stories, we've got you covered.
                </p>
                <p>
                    <strong>Meet the Author:</strong> I'm John Doe, a passionate blogger with a love for writing and exploring new experiences. This blog is my creative space to share what I’ve learned and inspire others.
                </p>
            </div>
            <div class="about-image">
                <img src="about-image.jpg" alt="About Us">
            </div>
        </section>
    </main>

    <!-- Interactive Section with JavaScript -->
    <section class="fun-fact">
        <button id="fun-fact-btn">Click for a Fun Fact!</button>
        <p id="fun-fact-output"></p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Our Blog. All Rights Reserved.</p>
    </footer>

    <script src="about.js"></script>
</body>
</html>
