body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
  }
  
  main {
    padding: 2rem;
  }
  
  .blog-form {
    margin-bottom: 2rem;
    color: rgb(242, 245, 245);
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin: 0.5rem 0 0.2rem;
  }
  
  input, textarea, button {
    margin-bottom: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }
  
  .blog-display .blog-post {
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #fff;
  }
  .blog-post h3 {
    margin: 0 0 0.5rem;
  }
  
  .blog-post button {
    font-size: 0.9rem;
    padding: 0.4rem;
    margin-right: 0.5rem;
    border: none;
    cursor: pointer;
  }
  
  .edit-btn {
    background-color: #007bff;
    color: white;
  }
  
  .delete-btn {
    background-color: #dc3545;
    color: white;
  }